<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1,shrink-to-fit=no" />
<title>SPOILERS</title>
</head>

<body>
    <body bgcolor="#66b2ff">
<font color=" blood red"><h1>WARNING!! SPOILERS AHEAD!!</h1></font>  
  <h3>Get Ready For Your Head to Explode...</h3>
<ul>
  <li>Kylo Ren is Leia and Solo's son. He gets lured to the dark side to follow in his grandfather's footsteps, Darth Vader.</li>
  <li>Han Solo is killed by his son.</li>
  <li>Rey finds Luke Skywalker on an island and gives him is lightsaber.</li>
</ul>
  <img src="meme.jpg" width="200" height="200" alt="Computer Hope"/>
<p>Back to the <a href= "index.html"> home page.</p>
</body>
</html>
